<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hướng dẫn tạo Fixed Menu</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        a {
            float: left;
            text-align: center;
            padding: 16px 24px;
            text-decoration: none;
            display: block;
            color: white;
            font-size: 17px;
        }
        .main {
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effects</h2>
        <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
        <p>Some text some text some text some text...</p>
        <p>Some text some text some text some text...</p>
    </div>
</body>
</html>